<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>QSwag schema is a one to one swagger schema for .NET</Description>
    <AssemblyTitle>QSwag Schema</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>QSwagSchema</AssemblyName>
    <PackageId>QSwagSchema</PackageId>
    <PackageTags>json;schema;jsonschema</PackageTags>
    <PackageProjectUrl>https://github.com/swimlane/qswag</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/swimlane/qswag/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/swimlane/qswag</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>
</Project>
