# qswag

./: .gitignore  CODEOWNERS  Jenkinsfile  LICENSE  QSwag.sln  README.md  book.json  global.json
NJsonSchema/: Class1.cs  EnumHandling.cs  ISchemaDefinitionAppender.cs  JsonFormatStrings.cs  JsonObjectTypeDescription.cs  JsonPathUtilities.cs  JsonSchema4.cs  NJsonSchema.xproj  SchemaResolver.cs  project.json
NJsonSchema/Annotations/: JsonSchemaExtensionDataAttribute.cs
NJsonSchema/Generation/: JsonSchemaGeneratorSettings.cs
NJsonSchema/Infrastructure/: FullDotNetMethods.cs
NJsonSchema/Properties/: AssemblyInfo.cs
NJsonSchema/Validation/: ValidationErrorKind.cs
NSwag/: NSwag.xproj  SwaggerParameterCollectionFormat.cs  SwaggerServiceSchemaDefinitionAppender.cs  project.json
NSwag/Properties/: AssemblyInfo.cs
docs/: README.md  SUMMARY.md  credits.md
docs/examples/: UsingGeneratorSettings.md  basic.md
src/NJsonSchema/: JsonProperty.cs  JsonSchema4.Serialization.cs  JsonSchemaDefinitionAppender.cs  JsonSchemaReferenceUtilities.cs  NJsonSchema.nuspec  NJsonSchema1.csproj
src/NJsonSchema.CodeGeneration/: ConversionUtilities.cs  GeneratorBase.cs  ITemplate.cs  NJsonSchema.CodeGeneration.csproj  NJsonSchema.CodeGeneration.nuspec  TypeGeneratorBase.cs  TypeGeneratorResult.cs  TypeResolverBase.cs
src/NJsonSchema.CodeGeneration/CSharp/: CSharpGenerator.cs  CSharpGeneratorSettings.cs  CSharpTypeResolver.cs
src/NJsonSchema.CodeGeneration/Models/: PropertyModelBase.cs
src/NJsonSchema.CodeGeneration/Properties/: AssemblyInfo.cs
src/NJsonSchema.CodeGeneration/TypeScript/: TypeScriptGenerator.cs  TypeScriptGeneratorSettings.cs  TypeScriptTypeResolver.cs
src/NJsonSchema/Annotations/: MultipleOfAttribute.cs
src/NJsonSchema/Generation/: JsonSchemaGenerator.cs
src/NJsonSchema/Infrastructure/: XmlDocumentationExtensions.cs
src/NJsonSchema/Properties/: AssemblyInfo.cs
src/NJsonSchema/Validation/: JsonSchemaValidator.cs  ValidationError.cs
src/NSwag/: App.config  NSwag.csproj  packages.config
src/NSwag.Annotations/: NSwag.Annotations.csproj  NSwag.Annotations.nuspec  SwaggerIgnoreAttribute.cs
src/NSwag.Annotations/Properties/: AssemblyInfo.cs
src/NSwag.AssemblyLoader/: NSwag.AssemblyLoader.csproj  app.config  packages.config
src/NSwag.AssemblyLoader/Infrastructure/: AppDomainIsolation.cs
src/NSwag.AssemblyLoader/Properties/: AssemblyInfo.cs
src/NSwag.AssemblyLoader/SwaggerGenerators/: AssemblyLoader.cs  AssemblyTypeToSwaggerGenerator.cs  AssemblyTypeToSwaggerGeneratorSettings.cs
src/NSwag.CodeGeneration/: NSwag.CodeGeneration.csproj
src/NSwag.CodeGeneration/CodeGenerators/: ClientGeneratorBase.cs  ClientGeneratorBaseSettings.cs  ControllerGeneratorBaseSettings.cs  OperationGenerationMode.cs
src/NSwag.CodeGeneration/Infrastructure/: ReflectionExtensions.cs  T4Extensions.cs
src/NSwag.CodeGeneration/Properties/: AssemblyInfo.cs
src/NSwag.CodeGeneration/SwaggerGenerators/: RootTypeJsonSchemaGenerator.cs
src/NSwag.Core/: HttpUtilities.cs  NSwag.Core.csproj  SwaggerOperation.cs  SwaggerParameter.cs  SwaggerParameterKind.cs  SwaggerResponse.cs  SwaggerSecurityScheme.cs  SwaggerService.cs  SwaggerTag.cs
src/NSwag.Core/Properties/: AssemblyInfo.cs
src/NSwagPrototype/: project.json
src/QSwagGenerator/: GeneratorSettings.cs  QSwagGenerator.csproj  QSwagGenerator.xproj  WebApiToSwagger.cs  project.json
src/QSwagGenerator/Annotations/: IgnoreAttribute.cs  ResponseTypeAttribute.cs  TagAttribute.cs
src/QSwagGenerator/Errors/: ValidationException.cs
src/QSwagGenerator/Generators/: ParameterGenerator.cs  PathItemGenerator.cs  SchemaGenerator.cs  WebApiGenerator.cs  XmlDocGenerator.cs
src/QSwagGenerator/Misc/: StringExtension.cs
src/QSwagGenerator/Models/: ErrorModel.cs  OperationIdTracker.cs  PathVairant.cs  Scope.cs  ValidateOptions.cs  XmlDoc.cs  XmlDocs.cs
src/QSwagGenerator/Properties/: AssemblyInfo.cs
src/QSwagGenerator/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
src/QSwagGenerator/Serialize/: CamelCaseExceptDictionaryResolver.cs  Writer.cs
src/QSwagSchema/: CollectionFormat.cs  Contact.cs  ExternalDoc.cs  Info.cs  ItemsObject.cs  License.cs  Location.cs  OAuth2Flow.cs  Operation.cs  Parameter.cs  PathItem.cs  Protocol.cs  QSwagSchema.csproj  QSwagSchema.xproj  Response.cs  SchemaObject.cs  SchemaType.cs  SecurityDefinition.cs  SecurityRequirement.cs  SecuritySchemeType.cs  SwaggerRoot.cs  SwaggerSecurityScheme.cs  Tag.cs  project.json
src/QSwagSchema/Properties/: AssemblyInfo.cs
src/QSwagTest/: QSwagTest.csproj  QSwagTest.xproj  WebApiTest.cs  project.json
src/QSwagTest/Include/: ComplexEnumerableType.json  ComplexListType.json  ComplexType.json  Dynamic.json  MixNMatch.json  NullablePath.json  SharedRoute.json  Upload.json
src/QSwagTest/Properties/: AssemblyInfo.cs
src/QSwagWebApi/: .gitignore  Program.cs  QSwagWebApi.csproj  QSwagWebApi.xproj  Startup.cs  project.json  web.config
src/QSwagWebApi/Controllers/: ComplexEnumerableTypeController.cs  ComplexListTypeController.cs  ComplexTypeController.cs  DefaultNames.cs  DefaultNamesController.cs  DynamicController.cs  MixNMatch.cs  MixNMatchController.cs  NullablePathController.cs  SimpleNamesAttributed.cs  SimpleNamesAttributedController.cs  SplitControllerOne.cs  SplitControllerTwo.cs  SplitOneController.cs  SplitThreeController.cs  SplitTwoController.cs  SwaggerController.cs  UnderTestController.cs  UploadController.cs
src/QSwagWebApi/Models/: .gitignore  Address.cs  AddressType.cs  ChartSort.cs  Licenses.cs  PackagedDescriptor.cs  Person.cs
src/QSwagWebApi/Properties/: launchSettings.json
src/SwaggerGenerator/: WebApiToSwagger.cs
src/SwaggerSchema/: CollectionFormat.cs  Contact.cs  ExternalDoc.cs  Info.cs  ItemType.cs  ItemsObject.cs  License.cs  Location.cs  OAuth2Flow.cs  Operation.cs  Parameter.cs  PathItem.cs  Protocol.cs  Response.cs  SchemaObject.cs  SchemaType.cs  SecurityDefinition.cs  SecurityRequirement.cs  SecuritySchemeType.cs  SwaggerRoot.cs  SwaggerSchema.xproj  SwaggerSecurityScheme.cs  Tag.cs  project.json
(+81 files in other folders)
