<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>QSwag is a complete swagger generator for .NET</Description>
    <AssemblyTitle>QSwag Generator</AssemblyTitle>
    <VersionPrefix>1.0.12</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>QSwagGenerator</AssemblyName>
    <PackageId>QSwagGenerator</PackageId>
    <PackageTags>json;schema;jsonschema</PackageTags>
    <PackageProjectUrl>https://github.com/swimlane/qswag</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/swimlane/qswag/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/swimlane/qswag</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.12</Version>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dmitriy Krasnikov, Jon Ford, Alex Bainter</Authors>
    <Company>Swimlane</Company>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QSwagSchema\QSwagSchema.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
  </ItemGroup>
  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)"/>
  </Target>
</Project>
