<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>QSwagWebApi</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>QSwagWebApi</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\QSwagGenerator\QSwagGenerator.csproj"/>
    <ProjectReference Include="..\QSwagSchema\QSwagSchema.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.7"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration.Tools" Version="1.0.0-preview2-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1"/>
  </ItemGroup>
</Project>